<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AvonessaDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="A_Id" />
    </Key>
    <Property Name="A_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminLogin" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="AdminPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_C_Id" Type="int" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderInPage" Type="int" />
    <Property Name="I_I_Id" Type="int" />
    <Property Name="CategoryNameEnglish" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerOrders">
    <Key>
      <PropertyRef Name="CO_Id" />
    </Key>
    <Property Name="CO_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CR_CR_Id" Type="int" Nullable="false" />
    <Property Name="O_O_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CR_Id" />
    </Key>
    <Property Name="CR_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CR_ContactName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CR_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CR_AddressCountry" Type="varchar" MaxLength="50" />
    <Property Name="CR_Date" Type="datetime" Nullable="false" />
    <Property Name="CR_PostalCode" Type="varchar" MaxLength="15" />
    <Property Name="CR_AddressCountryCode" Type="varchar" MaxLength="10" />
    <Property Name="CR_AddressState" Type="varchar" MaxLength="20" />
    <Property Name="CR_AddressCity" Type="varchar" MaxLength="20" />
    <Property Name="CR_AddressStreet" Type="varchar" MaxLength="50" />
    <Property Name="CR_PayerId" Type="varchar" MaxLength="50" />
    <Property Name="CR_IsRussian" Type="bit" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="I_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageFilePath" Type="varchar" MaxLength="200" />
    <Property Name="ImageFilePath2" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="OrderProducts">
    <Key>
      <PropertyRef Name="OP_Id" />
    </Key>
    <Property Name="OP_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_P_Id" Type="int" Nullable="false" />
    <Property Name="O_O_Id" Type="int" Nullable="false" />
    <Property Name="P_Quantity" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="O_Id" />
    </Key>
    <Property Name="O_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="O_Date" Type="datetime" Nullable="false" />
    <Property Name="O_IsPaid" Type="smallint" Nullable="false" />
    <Property Name="O_Payment_date" Type="varchar" MaxLength="50" />
    <Property Name="O_Transaction" Type="varchar" MaxLength="50" />
    <Property Name="O_PaymentId" Type="varchar" MaxLength="50" />
    <Property Name="O_PayerId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCost" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="120" />
    <Property Name="I_I_Id" Type="int" />
    <Property Name="C_C_Id" Type="int" Nullable="false" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="ProductNameEnglish" Type="varchar" MaxLength="120" />
    <Property Name="NotesEnglish" Type="varchar(max)" />
    <Property Name="ProductInStock" Type="int" />
  </EntityType>
  <EntityType Name="ShoppingBagProducts">
    <Key>
      <PropertyRef Name="SBP_Id" />
    </Key>
    <Property Name="SBP_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_P_Id" Type="int" Nullable="false" />
    <Property Name="SBP_Quantity" Type="smallint" Nullable="false" />
    <Property Name="SB_SB_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingBags">
    <Key>
      <PropertyRef Name="SB_Id" />
    </Key>
    <Property Name="SB_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SB_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblPostLinkData">
    <Key>
      <PropertyRef Name="pl_id" />
    </Key>
    <Property Name="pl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostLinkData" Type="xml" Nullable="false" />
    <Property Name="O_O_Id" Type="int" Nullable="false" />
    <Property Name="HasPassed" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="C_C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="I_Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="I_I_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOrders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerOrders" Type="Self.CustomerOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CR_Id" />
      </Principal>
      <Dependent Role="CustomerOrders">
        <PropertyRef Name="CR_CR_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOrders_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="CustomerOrders" Type="Self.CustomerOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="O_Id" />
      </Principal>
      <Dependent Role="CustomerOrders">
        <PropertyRef Name="O_O_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProducts_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderProducts" Type="Self.OrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="O_Id" />
      </Principal>
      <Dependent Role="OrderProducts">
        <PropertyRef Name="O_O_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderProducts" Type="Self.OrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="P_Id" />
      </Principal>
      <Dependent Role="OrderProducts">
        <PropertyRef Name="P_P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="C_C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="I_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="I_I_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingBagProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ShoppingBagProducts" Type="Self.ShoppingBagProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="P_Id" />
      </Principal>
      <Dependent Role="ShoppingBagProducts">
        <PropertyRef Name="P_P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingBagProducts_ShoppingBags">
    <End Role="ShoppingBags" Type="Self.ShoppingBags" Multiplicity="1" />
    <End Role="ShoppingBagProducts" Type="Self.ShoppingBagProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingBags">
        <PropertyRef Name="SB_Id" />
      </Principal>
      <Dependent Role="ShoppingBagProducts">
        <PropertyRef Name="SB_SB_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPostLinkData_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="tblPostLinkData" Type="Self.tblPostLinkData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="O_Id" />
      </Principal>
      <Dependent Role="tblPostLinkData">
        <PropertyRef Name="O_O_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_DeleteProductFromSB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SB_Id" Type="int" Mode="In" />
    <Parameter Name="P_Id" Type="int" Mode="In" />
    <Parameter Name="pExistsInBag" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_DeleteShoppingBag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SB_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="c_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetOrderInsertAccountUpdateOP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CR_Address" Type="varchar" Mode="In" />
    <Parameter Name="CR_Email" Type="varchar" Mode="In" />
    <Parameter Name="CR_ContactName" Type="varchar" Mode="In" />
    <Parameter Name="SB_Id" Type="int" Mode="In" />
    <Parameter Name="O_Id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_GetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminLogin" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetPhotoshoots" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetProducts_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="C_Id" Type="int" Mode="In" />
    <Parameter Name="P_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetSBQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SB_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetShoppingBagById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SB_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertCategoryImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="C_Id" Type="int" Mode="In" />
    <Parameter Name="ImageFilePath" Type="varchar" Mode="In" />
    <Parameter Name="CategoryName" Type="varchar" Mode="In" />
    <Parameter Name="CategoryNameEnglish" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertContactData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CR_ContactName" Type="varchar" Mode="In" />
    <Parameter Name="CR_Email" Type="varchar" Mode="In" />
    <Parameter Name="CR_AddressCountry" Type="varchar" Mode="In" />
    <Parameter Name="CR_PostalCode" Type="varchar" Mode="In" />
    <Parameter Name="CR_AddressCity" Type="varchar" Mode="In" />
    <Parameter Name="CR_AddressStreet" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertDataFromPayPal_0" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CR_ContactName" Type="varchar" Mode="In" />
    <Parameter Name="CR_Email" Type="varchar" Mode="In" />
    <Parameter Name="CR_AddressCountry" Type="varchar" Mode="In" />
    <Parameter Name="CR_PostalCode" Type="varchar" Mode="In" />
    <Parameter Name="CR_AddressCountryCode" Type="varchar" Mode="In" />
    <Parameter Name="CR_AddressState" Type="varchar" Mode="In" />
    <Parameter Name="CR_AddressCity" Type="varchar" Mode="In" />
    <Parameter Name="CR_AddressStreet" Type="varchar" Mode="In" />
    <Parameter Name="CR_PayerId" Type="varchar" Mode="In" />
    <Parameter Name="O_Payment_date" Type="varchar" Mode="In" />
    <Parameter Name="TxnID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertNamePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_InsertOrderDeleteSB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PayerId" Type="varchar" Mode="In" />
    <Parameter Name="SB_Id" Type="int" Mode="In" />
    <Parameter Name="PaymentId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertPostLinkData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="plData" Type="xml" Mode="In" />
    <Parameter Name="O_O_Id" Type="int" Mode="In" />
    <Parameter Name="HasPassed" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_InsertQuantityToSB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_Id" Type="int" Mode="In" />
    <Parameter Name="SB_Id" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="smallint" Mode="In" />
  </Function>
  <Function Name="sp_IUProductData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_Id" Type="int" Mode="In" />
    <Parameter Name="C_Id" Type="int" Mode="In" />
    <Parameter Name="I_Id" Type="int" Mode="In" />
    <Parameter Name="ProductCost" Type="decimal" Mode="In" />
    <Parameter Name="ProductName" Type="varchar" Mode="In" />
    <Parameter Name="Note" Type="varchar(max)" Mode="In" />
    <Parameter Name="ProductNameEnglish" Type="varchar" Mode="In" />
    <Parameter Name="NoteEnglish" Type="varchar(max)" Mode="In" />
    <Parameter Name="ProductInStock" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_IUProductImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImageFilePath" Type="varchar" Mode="In" />
    <Parameter Name="ImageFilePath2" Type="varchar" Mode="In" />
    <Parameter Name="P_Id" Type="int" Mode="In" />
    <Parameter Name="I_Id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_MakeShoppingBag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_Id" Type="int" Mode="In" />
    <Parameter Name="SB_Id" Type="int" Mode="In" />
    <Parameter Name="SBP_Quantity" Type="smallint" Mode="In" />
    <Parameter Name="SB_Id_out" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="O_O_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="A_Id" Type="int" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_UpdateShoppingBag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SB_Id" Type="int" Mode="In" />
    <Parameter Name="P_Id" Type="int" Mode="In" />
    <Parameter Name="PQuantity" Type="smallint" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище AvonessaDBModelContainer">
    <EntitySet Name="Administrators" EntityType="Self.Administrators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrders" EntityType="Self.CustomerOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProducts" EntityType="Self.OrderProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingBagProducts" EntityType="Self.ShoppingBagProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingBags" EntityType="Self.ShoppingBags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPostLinkData" EntityType="Self.tblPostLinkData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categories_Categories" Association="Self.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Images" Association="Self.FK_Categories_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOrders_Customers" Association="Self.FK_CustomerOrders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerOrders" EntitySet="CustomerOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOrders_Orders" Association="Self.FK_CustomerOrders_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="CustomerOrders" EntitySet="CustomerOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProducts_Orders" Association="Self.FK_OrderProducts_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderProducts" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProducts_Products" Association="Self.FK_OrderProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderProducts" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories1" Association="Self.FK_Products_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Images" Association="Self.FK_Products_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingBagProducts_Products" Association="Self.FK_ShoppingBagProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingBagProducts" EntitySet="ShoppingBagProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingBagProducts_ShoppingBags" Association="Self.FK_ShoppingBagProducts_ShoppingBags">
      <End Role="ShoppingBags" EntitySet="ShoppingBags" />
      <End Role="ShoppingBagProducts" EntitySet="ShoppingBagProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPostLinkData_Orders" Association="Self.FK_tblPostLinkData_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="tblPostLinkData" EntitySet="tblPostLinkData" />
    </AssociationSet>
  </EntityContainer>
</Schema>