<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78751fc113164b969933588fc501c2fc" Name="Diagram1">
        <EntityTypeShape EntityType="AvonessaDBModel.Administrator" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AvonessaDBModel.Category" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AvonessaDBModel.CustomerOrder" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AvonessaDBModel.Image" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AvonessaDBModel.OrderProduct" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvonessaDBModel.Order" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvonessaDBModel.Product" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvonessaDBModel.ShoppingBagProduct" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvonessaDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AvonessaDBModel.tblPostLinkData" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="AvonessaDBModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AvonessaDBModel.FK_Categories_Images" ManuallyRouted="false" />
        <AssociationConnector Association="AvonessaDBModel.FK_Products_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="AvonessaDBModel.FK_CustomerOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AvonessaDBModel.FK_Products_Images" ManuallyRouted="false" />
        <AssociationConnector Association="AvonessaDBModel.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AvonessaDBModel.FK_OrderProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AvonessaDBModel.FK_tblPostLinkData_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AvonessaDBModel.FK_ShoppingBagProducts_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AvonessaDBModel.Customer" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="AvonessaDBModel.FK_CustomerOrders_Customers" />
        <EntityTypeShape EntityType="AvonessaDBModel.ShoppingBag" Width="1.5" PointX="3.375" PointY="7.875" />
        <AssociationConnector Association="AvonessaDBModel.FK_ShoppingBagProducts_ShoppingBags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>